#  Replace {db1mvl67c} with your Cloudinary cloud name
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/db1mvl67c/image/upload
REACT_APP_UPLOAD_PRESET = xun1ded6
CLOUDINARY_CLOUD_NAME=db1mvl67c